<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>YoursLocally</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="style.css" rel="stylesheet">

    <!-- javascript -->

  </head>
<<script>
var stuff = new Array();
var pie = new Object();
pie.name = "Angela's Deli";
pie.description = "Italian style deli meats and a wide variety of cheese, olives, and olive oils.";
pie.email = "cosimo.commisso@gmail.com";
pie.phone = "Call 519-741-2287";
pie.image = "angelas.jpg";
stuff.push(pie);
var pie = new Object();
pie.name = "Blue Danube Sausage House";
pie.description = "Naturally smoked & nitrate free deli products made using the finest & freshest ingredients (no fillers). We welcome you to visit the Kitchener location of our traditional, family-run delicatessen specializing in high quality European smoked sausages, salamis, cold cuts, head cheese, liverwurst, ham, roasted bacon, smoked bacon, bacon chips, hurka, debreceni sausage, fresh sausage, European wieners, mici, beef jerky, pogacsa, smoked bones, smoked pig ears, frozen ready-to-eat dinners & more. We also welcome wholesale purchases (please call ahead to order).";
pie.website = "http://www.bluedanubesausagehouse.com";
pie.phone = "Call 519-741-2287";
pie.email = "info@bdsh.ca";
pie.image = "store2.jpg";
stuff.push(pie);
var pie = new Object();
pie.name = "Bugajny Meat Products";
pie.description = "European style hams and sausages.";
pie.email = "bugajnymeatproducts@rogers.com";
pie.phone = "Call 519-741-2287";
stuff.push(pie);
var pie = new Object();
pie.name = "Caudle's Catch Seafood Superstore";
pie.description = "A wide variety of ocean, lake, smoked and pickled fish as well as many other products to add flavor to your seafood dishes. For recipe ideas and special orders drop by the stand.";
pie.website = "http://www.caudlescatchseafood.com";
pie.phone = "Call 519-741-2287";
pie.email = "sales.caudles@bellnet.ca";
pie.image = "caudlescatch.jpg";
stuff.push(pie);
var pie = new Object();
pie.name = "Charles Quality Meats";
pie.description = "Farm-fresh, chemical and drug free meat. Specializing in lamb and many different cuts of meat. Halal meat is also available.";
pie.phone = "Call 519-886-7931";
pie.video = "https://www.youtube.com/watch?v=aq5DnkqnTOs";
stuff.push(pie);
var pie = new Object();
pie.name = "Cressman Meats Limited";
pie.description = "Variety of fresh pork and beef as well as a variety of smoked and fresh sausages";
pie.phone = "Call 519-662-1740";
stuff.push(pie);
var pie = new Object();
pie.name = "Deli-Delight";
pie.description = "A miniature deli store, where you can find: European style deli meats, smoked fish, red caviar, old fashioned barrel-cured pickles, and a variety of products from Russia and Ukraine such as: grains, candies, halva, cookies, etc.";
pie.email = "delidelight1@hotmail.com";
pie.phone = "Call 519-741-2287";
stuff.push(pie);
var pie = new Object();
pie.name = "Eurofoods";
pie.description = "Sale of fresh meats, smoke and deli meats";
pie.phone = "Call 519-741-2287";
stuff.push(pie);
var pie = new Object();
pie.name = "Finest Sausage & Meat Ltd.";
pie.description = "A delicious variety of wood smoked and dry cured meats as well as an extensive list of meat products such as jerky, salamis, sausages, hams and bacon. There's also an array of fresh beef and pork and a large selection of European specialty items many of which are not available elsewhere.";
pie.email = "tanialotzmann@hotmail.com";
pie.phone = "Call 519-741-2287";
pie.website = "http://finestsausageandmeat.com/";
pie.image = "logo2.png";
stuff.push(pie);
var pie = new Object();
pie.name = "Osogood Meats";
pie.description = "European-style cold cuts, sausages, fresh beef and pork products.";
pie.email = "osogood@bellnet.ca";
pie.phone = "Call 519-741-2287";
pie.website = "http://www.osogoodmeats.com";
pie.image = "osogood-logo.jpg";
stuff.push(pie);
var pie = new Object();
pie.name = "Southern Pride Poultry";
pie.description = "A great selection of poultry and takes turkey orders for Thanksgiving, Christmas or other holidays. You will also find other poultry products such ask turkey bacon, sausages and more.";
pie.phone = "Call 1-800-205-3584";
stuff.push(pie);
var pie = new Object();
pie.name = "The Butcher's Blend";
pie.description = "Variety of fresh pork, turkey, and chicken sausage. Canadian certified beef, Ontario free run poultry, Ontario raised pork and a variety of specialty items including marinades spice rubs and meat pies.";
pie.website = "http://www.thebutchersblend.com";
pie.phone = "Call 519-741-2287";
pie.email = "info@thebutchersblend.com";
stuff.push(pie);
var pie = new Object();
pie.name = "Uniqpol Chicken Products";
pie.description = "Specializes in many poultry products including cold cuts, wieners, pates, schnitzels, rolls and much more.";
pie.phone = "Call 519-756-1044";
pie.website = "http://www.uniqpol.com/";
pie.email = "uniqpolinc@gmail.com";
pie.image = "logo.png";
stuff.push(pie);
	</script>
  <body>

    <div class="navbar">
    <div class="container">
        
        <a class="navbar-brand" href="/"><img src="logo.png"></a>
        <div class="nav-collapse collapse pull-right">
            <ul class="nav">
                <!--<li><a href="/features/">Features</a></li>-->
                <li><a href="about.html">About</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div id="banner" class="hero-unit">
        <table>
					<tr><td>
						<table>
				<script>
					for(var i = 0; i < stuff.length; i++){
						document.write("<tr><td>");
						document.write("<a href='details.html'>" + stuff[i].name + "</a>");
						document.write("</td></tr>");
					}
				</script>
							</table>
				</td>
				<td>
				<img src="ourmap.png"/>
				</td></tr>
				</table>
      </div>

        <div id="footercontainer">
          <footer>
            <div class="span2">
              <h4>About</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
              </ul>

            </div>
            <div class="span2">
              <h4>Community</h4>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
          </div>

      </footer>

    </div>
  </body>
    
